{
    "display_mode": "metrics",
    "metrics": {
        "colors": [
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "ffffff",
            "0000ff-ff0000",
            "0000ff-ff0000",
            "0000ff-ff0000",
            "0000ff-ff0000",
            "0000ff-ff0000",
            "0000ff-ff0000",
            "0000ff-ff0000",
            "0000ff-ff0000",
            "0000ff-ff0000",
            "0000ff-ff0000",
            "8cff00-8c0000-cpu_usage",
            "8cff00-8c0000-gpu_usage",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "8cd9ff-8c0000-gpu_temp",
            "8cd9ff-8c0000-gpu_temp",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "ff0000-0000ff",
            "random",
            "random"
        ]
    },
    "time": {
        "colors": [
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds",
            "00d9d9-ffd900-seconds"
        ]
    },
    "update_interval": 0.1,
    "metrics_update_interval": 1.0,
    "cycle_duration": 5.0,
    "gpu_min_temp": 30.0,
    "gpu_max_temp": 90.0,
    "cpu_min_temp": 30.0,
    "cpu_max_temp": 80.0,
    "product_id": "0x8001",
    "vendor_id": "0x0416",
    "cpu_temperature_unit": "celsius",
    "gpu_temperature_unit": "celsius",
    "layout_mode": "big"
}